# CodeAnalysis_StyleCopFxCop

./: .gitignore  CodeAnalysis.Demo.sln  ReadMe.txt  ca.ruleset  screenshots.docx
ClassLibrary/: ClassLibrary.csproj
ConsoleApp/: CodeAnalysis.Demo.sln  ConsoleApp.csproj  Program.cs
